@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #0d213f;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__subtitle {
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(var(--max-width) / 2);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo img {
  height: 70px; /* Set a fixed height */
  width: auto; /* Maintain aspect ratio */
  max-width: 100%;
  display: block; /* Remove extra spacing */
}

.nav__logo span {
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 1rem;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

header {
  background-color: var(--secondary-color);
}

.header__container {
  padding-top: 20vh;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content > div {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.header__content .sub__header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.header__content .action__btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.story {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.video__image {
  position: relative;
}

.video__image img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image span {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video__image span i {
  padding: 0.5rem;
  font-size: 1rem;
  color: red;
  background-color: var(--extra-light);
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.story > span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.product__container {
  background-color: var(--secondary-color);
}

.destination__nav {
  display: flex;
  gap: 1rem;
}

.destination__nav span {
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 100%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.destination__nav span:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.destination__card img {
  border-radius: 1rem;
}

.destination__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -15rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.destination__card:hover .destination__details {
  bottom: 1rem;
}

.destination__title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: black;
}

.destination__subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.trip {
  background-color: var(--secondary-color);
}

.trip__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.trip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.trip__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
}

.rating {
  color: goldenrod;
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary__content .section__subtitle {
  margin-bottom: 2rem;
}

.subscribe {
  background-color: var(--secondary-color);
}


.subscribe__form {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 3%;
} 

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe__form input, textarea{
  border: 1px solid black;
  width: 200%;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  margin: 1vh;
}

.subscribe__form textarea {
  min-height: 120px;
  max-height: 250px;
  overflow-y: auto;
}

.subscribe__form input:focus {
  border-color: var(--primary-color);
  box-shadow: 0px 0px 8px rgba(54, 133, 251, 0.5);
  outline: none;
}

.subscribe__form textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0px 0px 8px rgba(54, 133, 251, 0.5);
  outline: none;
}



.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: var(--primary-color);
}

.footer__col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
}

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }

  .subscribe__form input, textarea {
    width: 200%;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .trip__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe__form input, textarea {
    width: 150%;
  }
}

@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .trip__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe__form input, textarea {
    width: 100%;
  }
}












.info-section {
  display: flex;
  height: 60vh;
  width: 100%;
  background-color: #ffffff;
}

.info-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-left img {
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.info-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* Centers vertically */
  text-align: center;  /* Ensures text is centered */

  align-items: flex-end;
  padding: 60px;
  margin-left: 0; /* Remove left margin */
}

.info-right h2 {
  text-align: left;
  font-size: 2rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.info-right p {
  text-align: left;
  font-size: 18px;
  color: var(--text-dark);
  margin-bottom: 15px;
}

.info-right ul {
  list-style: none;
  padding-left: 0;
}

.info-right ul li {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.info-right ul li::before {
  content: "✔";
  color: green;
  font-weight: bold;
  margin-right: 10px;
}

.accordion {
  width: 80%;
  max-width: 600px;
}

.accordion-item {
  background: #f9f9f9;
  border-radius: 5px;
  margin: 10px 0;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-item:hover {
  background: #2020a8 ;
  color: white;
}

.accordion-header {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.plus-icon {
  font-size: 18px;
  font-weight: bold;
  color: black;
  transition: transform 0.3s ease;
}


.highlight {
  color: #c90701; /* Change to your desired color */
  font-weight: bold;
}



.accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px); /* Start slightly above */
  transition: max-height 0.8s ease-out, opacity 0.8s ease-out, transform 0.8s ease-out;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  color: #333;
  padding: 0 10px;
}

/* When item is expanded */
.accordion-item.active + .accordion-content {
  max-height: 200px; /* Adjust according to content */
  opacity: 1;
  transform: translateY(0); /* Falls down smoothly */
  padding: 10px;
}

/* Rotate the plus icon to '×' */
.accordion-item.active .plus-icon {
  transform: rotate(45deg);
}












@media (max-width: 1000px) {
  .info-section {
      flex-direction: column;
      height: auto;
      text-align: center;
      padding: 20px;
  }

  .info-left, .info-right {
      flex: none;
      width: 100%;
      padding: 20px;
      margin-left: 0;
  }

  .info-left img {
      width: 90%;
      max-width: 350px;
  }

  .info-right {
      padding: 20px;
      align-items: center;
  }
}













#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none; /* Ensures it doesn't interfere with other elements */
}
















.gallary {
  position: relative;
  background: url('assets/constructionsafetyheader.jpg') no-repeat center center/cover;
}

.gallary::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85); /* Very light white overlay */
  z-index: 1;
}


.gallary__container {
  position: relative;
  z-index: 2; /* Ensures content is above the overlay */
}

.info-section {
  position: relative;
  background: url('assets/constructionsafetyheader.jpg') no-repeat center center/cover;
}

.info-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85); /* Very light white overlay */
  z-index: 1;
}

/* Ensuring content appears above the overlay */
.info-right,
.info-left {
  position: relative;
  z-index: 2;
}



.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 30px;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}

.whatsapp-button:hover {
  transform: scale(1.1);
}



.footer__logo img {
  height: 150px; /* Set a fixed height */
  width: auto; /* Maintain aspect ratio */
  max-width: 100%;
}







.footer__socials {
  margin-top: 1rem;
}

.footer__socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  color: var(--extra-light);
  border-radius: 50%;
  font-size: 1.2rem;
  transition: 0.3s;
}

.footer__socials a:hover {
  background: var(--primary-color-dark);
}




